# MaxProd

./: README.md  pom.xml
src/main/java/: Max.java
src/main/java/JDBC/: Conexion.java
src/main/java/Vistas/: Administrador.form  Administrador.java  DesDiagnostico.form  DesDiagnostico.java  ElegirTecnico.form  ElegirTecnico.java  Login.form  Login.java  Tecnico.form  Tecnico.java
src/main/java/dao/: AsignacionDaoImpl.java  AutorizacionDao.java  EquipoDaoImpl.java  EstatusDao.java  Reincidencia.java  TecnicoDao.java  TiempoDao.java  UsuarioDaoImpl.java
src/main/java/dto/: Asignados.java  Autorizacion.java  Diagnostico.java  Equipo.java  Prueba.java  Reparacion.java  Tecnico.java  Tiempo.java  Usuario.java
